# ecs-simulation

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/ecs/: Application.java
src/main/java/com/ecs/ai/: BehaviorNode.java  ChaseNode.java  CombatNode.java  FindTargetNode.java  SequenceNode.java
src/main/java/com/ecs/core/: GameLoop.java  WorldCommandQueue.java
src/main/java/com/ecs/factory/: ArtemisFactory.java  EntityFactory.java
src/main/java/com/ecs/registry/: TemplateRegistry.java
src/main/java/com/ecs/service/: PersistenceService.java
src/main/java/com/ecs/spatial/: SpatialHashGrid.java
src/main/java/com/ecs/system/: AiSystem.java  BasicAttackSystem.java  DeathSystem.java  MovementSystem.java  SpatialSystem.java
src/test/java/com/ecs/: ArchitectureTest.java  SimulationIT.java
